apiVersion: v1
kind: ServiceAccount
metadata:
  name: "testvs"
  labels:
    app: testvs
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    run: app-edge
  name: app-edge
  namespace: commontools
spec:
  replicas: 1
  selector:
    matchLabels:
      run: app-edge
      version: v1
  template:
    metadata:
      labels:
        run: app-edge
        version: v1
    spec:
      serviceAccountName: "testvs"
      containers:
      - image: docker.io/kennethreitz/httpbin
        command: ["gunicorn", "--access-logfile", "-", "-b", "0.0.0.0:80", "httpbin:app"]
        imagePullPolicy: Always
        name: httpbin
        ports:
        - containerPort: 80
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    run: app-edge-2
  name: app-edge-2
  namespace: commontools
spec:
  replicas: 1
  selector:
    matchLabels:
      run: app-edge
      version: v2
  template:
    metadata:
      labels:
        run: app-edge
        version: v2
    spec:
      serviceAccountName: "testvs"
      containers:
      - image: ajitchahal/nginx-2
        imagePullPolicy: Always
        name: nginx
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v0
      kind:  Mapping
      name:  httpbin_mapping
      prefix: /hello/
      service: app-edge.default:80
      tls: upstream
      rewrite: /
  labels:
    run: app-edge
  name: app-edge
  namespace: commontools
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
    name: http
  selector:
    run: app-edge
  type: ClusterIP
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: app-edge
  namespace: commontools
spec:
  hosts:
  - testvs.internal.stage.context.cloud.sap
  - app-edge.commontools.svc.cluster.local
  gateways:
  - cds-gateway
  http:
  - match:
    route:
    - destination:
        port:
          number: 80
        host: app-edge.commontools.svc.cluster.local
        subset: v2
      weight: 100
    - destination:
        port:
          number: 80
        host: app-edge.commontools.svc.cluster.local
        subset: v1
      weight: 0
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: app-edge
  namespace: commontools
spec:
  host: app-edge.commontools.svc.cluster.local
  subsets:
  - name: v1
    labels:
      version: v1
  - name: v2
    labels:
      version: v2
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
